<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/FrgListQuery"
        class="com.example.lucian.reversi.QueryFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50" />

    <fragment
        android:id="@+id/FrgListReg"
        class="com.example.lucian.reversi.RegFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/QueryBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="goBack"
            android:text="@string/help_back" />

    </LinearLayout>
</LinearLayout>
