<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="80"
        android:layout_height="0dp">

        <fragment
            class="com.example.lucian.reversi.QueryFragment"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="50"
            android:id="@+id/FrgListQuery" />

        <fragment
            class="com.example.lucian.reversi.RegFragment"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="50"
            android:id="@+id/FrgListReg"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/QueryBack"
            android:text="@string/help_back"
            android:onClick="goBack"
            android:gravity="center" />

    </LinearLayout>

</LinearLayout>
