<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_weight="60"
    android:orientation="vertical">

    <fragment
        class="com.example.lucian.reversi.QueryFragment"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/FrgListQuery" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/QueryBack"
            android:text="@string/help_back"
            android:onClick="goBack"
            android:elevation="10dp"
            android:theme="@style/MyButton"
            android:gravity="center" />

    </LinearLayout>
</LinearLayout>